{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang3079\deflangfe3079\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f417\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs24\lang1031\langfe1033\langnp1031\langfenp1033 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid13045790 List Paragraph;}}{\*\listtable{\list\listtemplateid1166601728\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201785345\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201785347\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785349
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785345
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785347
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785349
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785345
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785347
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785349
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid739444473}{\list\listtemplateid-1123520234\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201785345\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid201785347\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201785349\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201785345\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201785347\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785349
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785345
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785347
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201785349
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1520123693}}{\*\listoverridetable{\listoverride\listid739444473\listoverridecount0\ls1}{\listoverride\listid1520123693\listoverridecount0\ls2}}
{\*\rsidtbl \rsid3005\rsid158333\rsid355899\rsid665243\rsid724308\rsid1454757\rsid2047899\rsid2319972\rsid3431055\rsid4161386\rsid4461372\rsid4655714\rsid4873649\rsid5317228\rsid5767367\rsid6031010\rsid6821383\rsid6848385\rsid7756914\rsid9313628
\rsid9440716\rsid10317730\rsid10770778\rsid11160276\rsid11738312\rsid11948168\rsid12149902\rsid12259371\rsid12338692\rsid12348411\rsid12409778\rsid12613367\rsid12672141\rsid13045790\rsid13073768\rsid14165804\rsid14172276\rsid15355865\rsid15470877
\rsid15495569\rsid15755339\rsid15928170\rsid15991213\rsid16470434\rsid16646804\rsid16673135}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Juergen Wolf-Hofer}
{\operator Juergen Wolf-Hofer}{\creatim\yr2017\mo1\dy8\hr21\min26}{\revtim\yr2017\mo1\dy8\hr22\min43}{\version27}{\edmins0}{\nofpages2}{\nofwords456}{\nofchars2879}{\nofcharsws3329}{\vern23}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2
003/wordml}}\paperw11900\paperh16840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4161386\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11948168\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10770778 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid1454757 PI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid11948168 CMD
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid12259371 Installation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid10770778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12259371\charrsid12259371 
\par Wechsel ins Verzeichnis /home/pi mit
\par 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid12259371 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid12259371\charrsid12259371 cd /home/pi
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10770778 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12259371\charrsid12259371 
\par Download des Programs und danach entpacken}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid665243  und executable ausf\'fchrbar machen:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12259371\charrsid12259371 
\par 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid665243 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid11738312 wget }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid11738312\charrsid11738312 
https://www.dropbox.com/}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid11738312 s/1cuybpri95ljez0/picmd.tgz}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid12259371\charrsid665243 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid665243\charrsid665243 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid12259371 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid12259371\charrsid665243 tar xfz }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 
pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid12259371\charrsid665243 cmd.tgz
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid665243 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid665243\charrsid665243 
\par cd }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 /home/pi/pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid665243\charrsid665243 cmd
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10770778 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid665243 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid665243 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 chmod +x pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid665243\charrsid665243 
cmd
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid10770778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid4161386\charrsid10770778 Benutzung}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid9440716 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4161386\charrsid10770778 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15928170 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid4161386\charrsid10770778 
cmd [gpio] }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid13045790\charrsid10770778 [0|1] }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid4161386\charrsid10770778 '[cmd]'
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4161386\charrsid10770778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid10770778\charrsid3005 Beispiele:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid4161386\charrsid3005 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid10770778 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10770778\charrsid10770778 Annahme: an PIN 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid3005  und 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10770778\charrsid10770778  ist ein Taster. An PIN 2 ist ein PIR angeschlossen. An PIN 3 ein Sensor der mit Spannungsabfall signalisiert}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid10770778 . Executable '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4461372 pi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10770778\charrsid10770778 cmd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid158333 ' liegt in /home/pi/picmd}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid10770778 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10770778\charrsid10770778 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4161386\charrsid10770778 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15928170 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid9313628\charrsid10770778 sudo }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 
/home/pi/pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid665243 cmd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid9313628\charrsid10770778 /}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid4161386\charrsid10770778 cmd 0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid13045790\charrsid10770778 1 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid4161386\charrsid10770778 'sudo reboot'
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid9313628\charrsid10770778 sudo }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 /home/pi/pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid665243 cmd}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid9313628\charrsid10770778 /}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid13045790\charrsid10770778 cmd 0 1 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid4161386\charrsid10770778 
'sudo shutdown -h now'
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 sudo /home/pi/pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid665243 cmd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 /pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid9313628\charrsid10770778 cmd 0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid13045790\charrsid10770778 1 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid9313628\charrsid10770778 'date +"%c}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid13045790\charrsid10770778  button pressed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid9313628\charrsid10770778 " >> }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid13045790\charrsid10770778 /home/pi/}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid9313628\charrsid10770778 btn.log'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid9313628 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 sudo /home/pi/picmd/pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16673135 cmd 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid14172276  1 'pm2 stop magicmirror'
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 sudo /home/pi/picmd/pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16673135 cmd 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid14172276  1 'pm2 restart magicmirror'}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid14172276\charrsid10770778 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 sudo /home/pi/pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid665243 cmd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 /pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid13045790\charrsid10770778 cmd 2 1 'date +"%c bewegung e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid14165804 rkannt}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid724308 "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid14165804 
 >> /home/pi/bewegung.log'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid13045790\charrsid10770778 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 sudo /home/pi/pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid665243 cmd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 /pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid10770778\charrsid10770778 cmd 2 1 '/home/pi/bin/take_photo.sh'
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 sudo /home/pi/pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid665243 cmd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid1454757 /pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid10770778\charrsid10770778 cmd 3 0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid14165804 'echo Spannungsabfall an PIN 3'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid10770778\charrsid10770778 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4161386\charrsid10770778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid13045790\charrsid10770778 Parameter
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1031\langfe1033\langnp1031\insrsid13045790\charrsid10770778 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid13045790\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13045790\charrsid10770778 [GPIO]: der erste Parameter ist der GPIO PIN (wiringPi). GPIO nummerierung laut wiringPi (i.Ggs.zu physisch und BCM). Ersichtlich zB via Befehl }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid13045790\charrsid10770778 'gpio readall' }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13045790\charrsid10770778 dann Wert aus Spalte 'wPi' nehmen.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1031\langfe1033\langnp1031\insrsid13045790\charrsid10770778 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15991213\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13045790\charrsid10770778 [0|1]: 0 f\'fc
r falling (Basis ist high, reagiert auf low). 1 f\'fcr rising (Basis ist low, reagiert auf high)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\lang1031\langfe1033\langnp1031\insrsid13045790\charrsid10770778 \loch\af3\dbch\af0\hich\f3 \'b7\tab}[CMD]. Befehl/Kommande/Program der/das ausgef\'fchrt werden soll. Mit einfachen Anf
\'fchrungszeichen umschlie\'dfen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5767367\charrsid10770778 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15991213 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid5767367\charrsid10770778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid665243 Hinweis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid5767367\charrsid10770778 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5767367\charrsid10770778  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10770778 
Per default ist das P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5767367\charrsid10770778 rogram f\'fcr eine tr\'e4ge }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10770778 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5767367\charrsid10770778 
chaltung konzipiert. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10770778 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5767367\charrsid10770778 s ist eine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13045790\charrsid10770778 V}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid5767367\charrsid10770778 erz\'f6gerung im code eingebaut, als }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13045790\charrsid10770778 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5767367\charrsid10770778 chutz f\'fc
r zu schnelles wiederholtes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13045790\charrsid10770778 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5767367\charrsid10770778 r\'fccken. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1454757 pi}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid5767367\charrsid10770778 cmd ist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10770778 standardm\'e4\'dfig }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5767367\charrsid10770778 nicht f\'fcr Pacman u.dgl. geeignet ;)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid10770778 . Das Verhalten l\'e4sst sich aber \'fcber eine Konstante im Source Code anpassen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10770778\charrsid10770778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5767367 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid665243\charrsid665243 Achtung:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid665243\charrsid665243  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1454757 Wenn pi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid665243 
cmd mit root Rechten l\'e4uft (sudo) dann wird jedes Kommando ebenfalls mit root Rechten ausgef\'fchrt. Use your powers wisely! \'85 and at own risk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid665243\charrsid10770778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15991213 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid16646804 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid16646804\charrsid16646804 Anwendungsbeispiel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid13073768  1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid16646804\charrsid16646804 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid16646804 
\par Es soll in einem Logfile vermerkt werden, wenn eine Bewegung durch einen PIR auf GPIO 0 erkannt wird.
\par 
\par Zuerst erzeuge ich ein Bash-Skript }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid5317228 /home/pi/picmd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16646804\charrsid16646804 /motion_log.sh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid16646804 
\par 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid16646804 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16646804\charrsid16646804 #!/bin/bash
\par sudo /home/pi/}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid5317228 picmd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16646804\charrsid16646804 /picmd 0 1 'date +"%c }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16646804 motion detected}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\fs20\insrsid16646804\charrsid16646804 " >> /home/pi/}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid4655714 picmd/}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16646804 motion}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid16646804\charrsid16646804 .log'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid12149902  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16646804\charrsid16646804 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15991213 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid16646804\charrsid10770778 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid16646804 und mache es mit }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid15495569 chmod +x /home/pi/picmd}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16646804\charrsid16646804 /motion_log.sh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid16646804  ausf\'fchrbar. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5317228 Jetzt kann es erst mal durch
\par 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5317228 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid5317228\charrsid5317228 /home/pi/picmd/motion_log.sh
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5317228 
\par getestet werden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid355899  Um das Logfile zu beobachten, kann z.B. der folgende Befehl in einem zweiten Terminal verwendet werden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5317228 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid355899 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid355899 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid355899\charrsid355899 tail -f /home/pi/}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid15755339 picmd/}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid355899\charrsid355899 motion.log
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5317228 
\par Damit dieses Skript beim Starten des Raspi }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid355899 ausgef\'fchrt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5317228  wird, in der Datei }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid5317228\charrsid11160276 
/etc/rc.local}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5317228  vor der Zeile }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid5317228\charrsid11160276 exit 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5317228  einf\'fcgen
\par 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5317228 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid2319972 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid4873649 udo }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\fs20\insrsid5317228\charrsid5317228 /home/pi/picmd/motion_log.sh}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid4873649  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid6848385 >> }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid6031010 
/var/log/picmd}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid6848385 .log }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid4873649 &}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16470434\charrsid5317228 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5317228 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13073768 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid13073768\charrsid13073768 Anwendungsbeispiel 2:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13073768 
\par Es sind zwei Taster an GPIO 0 und 1 angeschlossen. Bei GPIO PIN 0 soll der Rechner neugestartet werden und bei PIN 1 soll MagicMirror }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12348411 (konkreter Befehl abh\'e4ngig von MagicMirror Installation) }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13073768 restartet werden.
\par 
\par Einf\'fcgen in }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid13073768\charrsid7756914 /etc/rc.local}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13073768  vor }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid13073768\charrsid7756914 exit 0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid13073768 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid13073768\charrsid12672141 \tab sudo /home/pi/picmd/picmd 0 1 'sudo reboot' >> /var/log/picmd.log &
\par \tab sudo /home/pi/picmd/picmd 1 1 'pm2 restart mm' >> /var/log/picmd.log &
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13073768 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6821383 Neustarten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid2047899 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6821383  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13073768 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5317228 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12348411\charrsid10770778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid15991213\charrsid10770778 Um den Source Code bei Bedarf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid16470434\charrsid10770778  neu zu kompilieren}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\insrsid15991213\charrsid10770778 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid16470434\charrsid10770778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid16470434\charrsid10770778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15991213\charrsid10770778 falls C compiler/libs nicht installiert, zuerst
\par 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15928170 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16470434\charrsid10770778 sudo apt-get install gcc}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid15991213\charrsid10770778  wiringpi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid16470434\charrsid10770778 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15991213\charrsid10770778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10770778 installieren. Um den Source Code neu zu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15991213\charrsid10770778 kompilieren }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1454757 mit cd /home/pi/pi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10770778 cmd }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15991213\charrsid10770778 ins Verzeichnis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10770778 wechseln und dann}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15991213\charrsid10770778 
\par 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid15928170 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid15991213\charrsid10770778 gcc -lwiringpi -o }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid1454757 picmd pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid15991213\charrsid10770778 cmd.c
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15991213\charrsid10770778 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10770778 ausf\'fchren}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15991213\charrsid10770778 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021004ed17b96bd0600008e1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8edb3610be17e83b08ba3bfe93fcb38837b0657bb7cd6e12c44eda1cb9322d314b898648efc60802f4090a14488b5e0af4d643
2f01da674ad1a60fd12125cba44d677fb00582a26b602151df0c3fce8cbea1a4fb0f5e25d4b9c019272cedb9f57b35d7c169c866248d7aeeb3e9b8d2711d2e50
3a4394a5b8e7ae30771f1c7efed97d7420629c6007ec537e807a6e2cc4e2a05ae5210c237e8f2d700ad7e62c4b9080d32caace3274097e135a6dd46aad6a8248
ea3a294ac0ede3f99c84b832c49c44a97bb8f63ea230452ab81c08693691beb161a2b0b3f3ba44f0150f68e65c20da7361a219bb9ce257c27528e2022ef4dc9a
fa73ab87f7abe8a030a2628fad6637567f855d61303b6fa839b3e8ac9cd4f37cafd52ffd2b0015bbb8517bd41ab54a7f0a80c210569a73d17dfa83ee60e81758
0d941f5a7c0fdbc366ddc06bfe9b3b9cfbbefc197805cafd7b3bf8f13880281a7805caf1fe0edef3da8dc033f00a94e35b3bf876ad3ff4da065e81624ad2f31d
74cd6f3583f56a4bc89cd1632bbceb7be376a370be41413594d525a798b354ecabb504bd64d9180012489120a923560b3c47219471802839cb887342a2180a6f
8152c661b8d6a88d6b4df82f7f9e3a521141071869d6921730e13b43928fc3c38c2c44cffd12bcba1ae4c5d2396222266131ab7262581ca334d22d3efcf2dddf
3f7de3fcf5dbcf1fde7e9f4fba8de73a7e88d3e86b82d28f4d00abdd84e1fd0feffef8fdddfb1fbffdf3d7b716fffd0c9de9f0294930771ee14be7294b607196
15e0b3ec6616d31811dda29f461ca548ce62f13f82f8e9e8472b449105378048e8b8e719c88c0d78b47c69109ec4d952108bc7877162004f19a3039659a3f050
cea58579ba4c23fbe4d952c73d45e8c23677805223cfa3e502f495d85c063136683ea1281528c229168ebcc6ce31b6acee0521465c4f499831cee6c279419c01
22d6904cc999514d1ba36392405e563682906f2336a7cf9d01a3b6550ff1858984bb03510bf929a646188fd052a0c4e6728a12aa07fc0489d84672b2ca421d37
e202321d61ca9cd10c736eb3799cc17ab5a43f0489b1a7fd94ae12139909726ef3798218d39143761ec42859d8b01392c63af60b7e0e258a9c274cd8e0a7ccbc
43e439e401c4635fba9f136ca4fb6a357806eaaa53da1488bcb2cc2cb93cc2cca8dfc98ace11565203e26f687a42d22b057e4bdafd7f4fda4f491ac6ccb2a2bb
1275bb6b23233794f37e46acf7d3f19688efc36d4b77c0b219f9f4957b8896e9130c37cb6efbfa5fb8ff176ef73f2fdcfbeee7bb97eb8d428378cbad6bbe5957
5bf764efce7d4e289d8815c5275c6dde39f4a5d91806a59d7a6cc5e593dc2286437927c304062eca90b2713226be22229ec468013bfcba2b9d44bc701d7167c1
386cfcd5b0d5b7c4d36572ca66f9036bbd2e1f4e73f1e0486cc66b7e390e0f1b2247b7da9b87b0d2bd621ba987e53501697b1312da642689a685447b3d2883a4
1ecd216816126a6577c2a26b61d191eed7a9da6101d4caacc0c6c981ed56cff53d30012378a64214cf649ef254afb3ab92799799de174ca3026017b1ae804da6
bb92ebdee5c9d5e5a5768d4c1b24b4723349a8c8a81ec66334c34575cad1ebd0b869aebb9b941af46428d47c505a1b1aedcec758dc36d760b7ad0d34d59582a6
ce65cf6d357d2899102d7aee1c1efce1305940ed70b9e1453482d767a1c8f21bfe36cab2c8b818221ee70157a293ab414204ce1c4a929e2b975fa681a64a4314
b77a0304e19325d70559f9d4c841d2cd24e3f91c87424fbb3622239d9f82c2e75a61bdaacc6f0f96966c09e99ec4b34be78c2eb3a7084acc6fd765006784c3fb
9f7a1ecd1981179aa5906dea6fab3115b2abbf515435948f23ba8851d1517431cfe14aca4b3aeaac8c817656ac1902aa85a4688467916cb07a508d6e5a768d9c
c3deae7bb5918c9c269a9b9e69a88aec9a7615336658b781ad58deaec96bacd621064dd33b7c2edddb92db5d6bddd63ea1ec1210f0327e96ae7b8d86a051db4c
6650938c7765586a76316af68ef502afa0769d26a1a97e6bed762b6e658fb04e0783b7eafc60b75db530345fef2b55a4d5a70ffde3043b7b09e23184d7c04b2a
b84a257c7ac8106c88266a4f92cb06dc22af44716bc091b3cc48cf7d5df3fb5ed0f0834aade38f2a5ed3ab553a7ebf59e9fb7eb33ef2ebb5e1a0f1061a8b8893
ba9f7f7619c38b28ba2a3ebea8f19d0f30c9fa5ddbbd902555a63eb0541571f501a6deb07c8071a6f2038beb10109dd7adc6b8dbec0e5a956eb33fae78c341a7
d20d5a83cab015b487e361e077bae337ae73a1c05ebf1978ad51a7d2aa0741c56bd524fd4eb7d2f61a8dbed7ee77465eff4db18d8195e7f251c402c2ab781dfe
030000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61
6765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332
de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a6
41c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff
0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e
786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b0102
2d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e6167
65722e786d6c504b01022d00140006000800000021004ed17b96bd0600008e1a00001600000000000000000000000000d60200007468656d652f7468656d652f
7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000007
9e2ef869d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}